{
  "name": "start-electron",
  "email": "greytrace64@gmail.com",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "deploy:osx": "electron-builder --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "electron-builder --linux --ia32",
    "build:linux64": "electron-builder --linux --x64 -p never",
    "deploy:win": "npm run deploy:win32 && npm run deploy:win64",
    "deploy:win32": "electron-builder --win nsis:ia32",
    "deploy:win64": "electron-builder --win nsis:x64"
  },
  "build": {
    "productName": "Hantacon",
    "appId": "net.jetalab.ex.startelectron",
    "asar": true,
    "mac": {
      "target": [
        "default"
      ]
    },    
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    },

    "nsis": {
      "include": "./installer.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true
    },
    "directories": {
      "buildResources": "resources"
    },
    "extraFiles": [
      {
         "from": "./main.nf",
          "to": "."
      },
      {
        "from": "./nextflow.config",
         "to": "."
     },
     {
      "from": "./consensus.nf",
       "to": "."
    },
    {
     "from": "./ref",
      "to": "./ref"
   }
    ],
    "files": [
      "./main.js",
      "./main.html",
      "./preload.js",
      "./jquery-3.7.0.min.js",
      "./worker.js",
      "./main.css",
      "./img/*"
    ]
  },
  "author": "Grey Ha <greytrace64@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.1.1",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.10",
    "electron-log": "^4.4.8",
    "yarn": "^1.22.19"
  }
}
