{
  "name": "hantacon",
  "email": "greytrace64@gmail.com",
  "version": "1.1.0",
  "description": "test",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:osx": "electron-builder --mac",
    "build:linux": "electron-builder --linux --x64 -p never"
  },
  "build": {
    "productName": "hantacon",
    "linux": {
      "target": ["Appimage","deb"],
      "category": "Utility",
      "description": "The HanaCon was developed and maintained by Jin-Won Song at Korea University, Republic of Korea.",
      "icon": "./build/256x256.png",
      "desktop": {
        "Icon": "/opt/hantacon/256x256.png"
      }
    },
    "extraFiles": [
      {
        "from": "./build/256x256.png",
        "to": "."
      },
      {
        "from": "./main.nf",
        "to": "."
      },
      {
        "from": "./nextflow.config",
        "to": "."
      },
      {
        "from": "./consensus.nf",
        "to": "."
      },
      {
        "from": "./config.json",
        "to": "."
      },
      {
        "from": "./ref",
        "to": "./ref"
      }
    ],
    "files": [
      "./main.js",
      "./main.html",
      "./preload.js",
      "./jquery-3.7.0.min.js",
      "./worker.js",
      "./worker2.js",
      "./main.css",
      "./img/*"
    ]
  },
  "author": "Grey Ha <greytrace64@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.9.8",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "election": "0.0.0",
    "electron-log": "^4.4.8",
    "electron-packager": "^15.0.0"
  }
}
